# This is web_servers host group -> web_host_2 => CentOS

apache_package_name: httpd
apache_service: httpd
php_package_name: php
ssh_users: "root berlin"
ssh_template_file: sshd_config_centos.j2
ssh_server_service_name: sshd
